{
  "name": "action-items",
  "version": "0.0.0",
  "description": "App to help prioritize action items that come out of a meeting",
  "private": true,
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/burtonjc/action-items.git"
  },
  "author": "Jacob Burton",
  "license": "MIT LISCENSE",
  "bugs": {
    "url": "https://github.com/burtonjc/action-items/issues"
  },
  "homepage": "https://github.com/burtonjc/action-items",
  "dependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-coffee": "^0.10.1",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-less": "^0.11.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-karma": "^0.8.3"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "chai-as-promised": "^4.1.1",
    "chai-things": "^0.2.0",
    "coffee-script": "^1.7.1",
    "firebase-tools": "^1.0.4",
    "karma": "^0.12.16",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.1.4",
    "karma-coffee-preprocessor": "^0.2.1",
    "karma-mocha": "^0.1.3",
    "karma-ng-html2js-preprocessor": "^0.1.0",
    "karma-sinon": "^1.0.3",
    "mocha": "^1.20.0",
    "sinon": "^1.10.0",
    "sinon-chai": "^2.5.0"
  }
}
